{
  "name": "Anie",
  "short_name": "Anie",
  "lang": "pt-BR",
  "theme_color": "#ef7321",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "icons": [{
    "src": "img/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "img/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "img/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }]
}
